spring.application.name=chatai

spring.ai.openai.api-key=yourKey
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.base-url=https://api.openai.com/v1/chat/completions